<!DOCTYPE html> 
<html>

<head>

       <meta charset="utf-8"> 

       <meta name=description content="席日飞,杜金苗,结婚,2013,幸福"/>

       <meta name=keywords content="席日飞,杜金苗,结婚,2013,幸福" />

       <link  type="text/css" href=".assets/layout.css" rel="stylesheet"> 
       <script src=".assets/jquery190.js"></script>  
       <script src=".assets/slymin.js"></script> 
       <script src=".assets/mysly.js"></script>

 

</head>

<!--post-->

<head>

<script type="text/javascript">

  $(function() {

	      $("#pal_gt").mysly();

		  $("#pal_ty").mysly();

		  $("#pal_hl").mysly();

		  $("#pal_hs").mysly();

	      /**滑块公共*/

	      if($(".rafe-single").attr("data-mode")!="m"){

		    var slypos=$(document.body).width()/2-490-40;

		       $(".slyprev").css("left",slypos);

		       $(".slynext").css("right",slypos);

	      }else{

	    	  $(".slyprev").css("left",0);

		      $(".slynext").css("right",0);

	      }

  });

 </script>

<style>

 [class^="panel-"], [class*=" panel-"] {  width: 980px;  }

.focusbac{

background:url(.assets/bg_gold_bac.jpg);

margin-top:-5px;

}

.panel-focus{  background:url(.assets/bg_gold.png);  padding-top:35px;}

.panel-focus h2{

  font-size:60px;

  text-align: center;

  font-family: inherit;

  color: #ffffff;

  text-rendering: optimizelegibility;   

  line-height:60px;

  letter-spacing: -2px;

  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);

}

 .panel-focus h2>span{font-size:30px;margin-left:7px;}

.panel-focus ul{width:100%;margin:20px 0;display: block; height:220px;}

.panel-focus ul>li{float:left;width:25%;text-align:center;}

.panel-focus ul>li>a{display:block;width:100%;color:#fcfcfc;font-size:16px;}

.panel-head{margin-top:13px;}

.panel-head>h2{

   color:#CF9415;

   padding: 10px 0;

   font-size: 18px;}

/*滑块样式*/

.panel-sly { display: block;min-height: 1%;padding:0;margin-top:0; }  

.panel-sly-p{width:100%;position: relative;}

.panel-sly .pin>a,.panel-sly .pin>a>img{ width:100%;}

.sly {

  margin: 0;

  padding: 0 0 0 10px;

  background: #ececec;

  border-radius: 5px;

   height:408px;

  border-bottom: 1px solid white;

  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .75);

  overflow-x: scroll;

  overflow-y: hidden;

  -webkit-overflow-scrolling: touch;

  white-space: nowrap;

  padding:5px;

  }

.scrollbar .handle {

	height: 3px;

	border: 1px solid #757575;

	border-radius: 2px;

	background: #4E4E4E;} 

.slybtn{background:url(.assets/sly_arrows.png);

        width: 40px;height:80px;z-index: 99999;display: block;

        position: absolute;top:180px;}

.slynext{ background-position: -50px -92px;}

.slynext:hover {background-position:2px -92px;background-color:#333;}



 



.slyprev{ background-position:52px -5px; }

.slyprev:hover {background-position:0px -5px;background-color:#333;}

.pin{  

  height: 408px;  

  width: 280px; 

  border-radius: 4px;

  box-shadow: 0 1px 3px rgba(0,0,0,.5);

  overflow: hidden;

  display: inline-block;  

  margin-left:5px; float:left; 

}

.pin img{height:auto;} 

</style> 

</head>

<div class="focusbac">

  <div class="panel-focus" >

       <h2>LOVE 2013<span>" 婚纱照</span></h2>

       <ul> 
       <li><img  width=160 src=".assets/top_hs.png?quality=src">

              <a href="#pal_hs_top">洁白婚纱</a></li>

          <li><img  width=160 src=".assets/top_hl.png?quality=src">

              <a href="#pal_hl_top">黄衣蓝衫</a></li>

          <li><img  width=160 src=".assets/top_gt.png?quality=src">

              <a href="#pal_gt_top">欧式宫廷</a></li>

         <li><img  width=160 src=".assets/top_ty.png?quality=src">

              <a href="#pal_ty_top">清新田园</a></li>

       </ul> 

  </div> 

</div>

<div  id="pal_hs_top"  class="panel-head">

    <h2>洁白婚纱</h2>

</div>

 <div id="pal_hs" class="panel-sly-p">

         <a href="javascript:;" class="slybtn slyprev"></a>

         <div class="panel-sly">

          <div class="sly">

		      <ul>

		          <li class="pin"  ><a><img class="imgthum" src=".assets/她.jpg" ></a></li>

		          <li class="pin" style="width:680px"><a><img class="imgthum" src=".assets/婚纱_求婚.jpg" ></a></li>

		          <li class="pin" style="width:720px"><a><img class="imgthum" src=".assets/焦点_河边2.jpg" ></a></li>

		          <li class="pin" style="width:720px"><a><img class="imgthum" src=".assets/焦点_169.jpg" ></a></li>

		          <li class="pin" style="width:680px"><a><img class="imgthum" src=".assets/焦点_她.jpg" ></a></li>

		          <li class="pin" style="width:680px"><a><img class="imgthum" src=".assets/焦点_我.jpg" ></a></li>

		          <li class="pin" style="width:680px"><a><img class="imgthum" src=".assets/焦点_河边.jpg" ></a></li>

		      </ul>

		  </div>

		  <div class="scrollbar"><div class="handle"></div></div>

		  </div>

	     <a href="javascript:;" class="slybtn slynext"></a>

 </div>

<div  id="pal_hl_top"  class="panel-head">

    <h2>黄衣蓝衫</h2>

</div>

 <div id="pal_hl" class="panel-sly-p">

         <a href="javascript:;" class="slybtn slyprev"></a>

         <div class="panel-sly">

          <div class="sly">

		      <ul>

		          <li class="pin" style="width:690px"><a><img class="imgthum" src=".assets/黄衣蓝衫1.jpg" ></a></li>

		          <li class="pin" style="width:690px"><a><img class="imgthum" src=".assets/黄衣蓝衫2.jpg" ></a></li>

		          <li class="pin" style="width:690px"><a><img class="imgthum" src=".assets/黄衣蓝衫3.jpg" ></a></li>

		      </ul>

		  </div>

		  <div class="scrollbar"><div class="handle"></div></div>

		  </div>

	     <a href="javascript:;" class="slybtn slynext"></a>

 </div>

  

<div id="pal_gt_top"   class="panel-head">

    <h2>欧式宫廷</h2>

</div>

<div id="pal_gt" class="panel-sly-p">

         <a href="javascript:;" class="slybtn slyprev"></a>

         <div class="panel-sly">

          <div class="sly ">

		      <ul>

		       <li class="pin" style="width:280px"><a><img class="imgthum" src=".assets/欧式宫廷4.jpg" ></a></li>

		          <li class="pin" style="width:800px"><a><img class="imgthum" src=".assets/欧式宫廷2.jpg" ></a></li>

		          <li class="pin" style="width:720px" ><a><img class="imgthum" src=".assets/欧式宫廷3.jpg" ></a></li>

		          <li class="pin" style="width:660px"><a><img class="imgthum" src=".assets/欧式宫廷1.jpg" ></a></li>

		      </ul>

		  </div>

		  <div class="scrollbar"><div class="handle"></div></div>

		  </div>

	     <a href="javascript:;" class="slybtn slynext"></a>

 </div>	

 <div  id="pal_ty_top"   class="panel-head">

    <h2>清新田园</h2>

</div>

 <div id="pal_ty" class="panel-sly-p">

         <a href="javascript:;" class="slybtn slyprev"></a>

         <div class="panel-sly">

          <div class="sly ">

		      <ul>

		          <li class="pin" ><a><img class="imgthum" src=".assets/清新田园1.jpg" ></a></li>

		          <li class="pin" ><a><img class="imgthum" src=".assets/清新田园2.jpg" ></a></li>

		          <li class="pin" ><a><img class="imgthum" src=".assets/清新田园3.jpg" ></a></li>

		           <li class="pin" ><a><img class="imgthum" src=".assets/清新田园4.jpg" ></a></li>

		      </ul>

		  </div>

		  <div class="scrollbar"><div class="handle"></div></div>

		  </div>

	     <a href="javascript:;" class="slybtn slynext"></a>

 </div>

<div class="clearfix" style="height:32px;"></div>

 <!--post-->

 </html>